@use "font-mixin" as *;
@use "cards-size" as *;
@use "variables" as *;




@mixin textUppercase {
    text-transform: uppercase;
}

@mixin border {
    border: 1px solid $border-color;

}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Old Standard TT', serif;
    background-color: $dark;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1240px;
    width: 85%;
    padding: 0 20px;
    margin: 0 auto;
}

.header {
    background: $dark;
    position: relative;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.logo {
    &__link {
        display: inline-block;
    }

}

.burger {
    display: none;
    height: 40px;
    width: 40px;
    flex-direction: column;
    z-index: 3;
    position: relative;

    .bar {
        display: block;
        width: 30px;
        height: 2px;
        margin: 5px auto;
        background-color: $white;
        transition: transform .2s ease-in;
    }

    &.active .bar:nth-child(1) {
        transform: translateY(14px) rotate(45deg);
    }

    &.active .bar:nth-child(2) {
        opacity: 0;
    }

    &.active .bar:nth-child(3) {
        transform: translateY(-11px) rotate(-45deg);
    }
}

.nav {
    &__list {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    &__link {
        text-decoration: none;
        color: $gray;
        @include textUppercase();
        font-weight: 400;
        font-size: 11px;
        line-height: 24px;
        padding: 8px 5px;
        display: inline-block;
        transition: color 0.2s ease-in;

        &:hover {
            color: $orange;
        }
    }
}

@media screen and (max-width: $tablet) {
    // full screen nav
    // .nav__list {
    //     display: none;
    //     position: fixed;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     background:rgba($dark, 0.9);
    //     z-index: 2;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;
    //     &.active {
    //         display: flex;
    //     }
    // }

    // side screen nav
    .nav__list {
        display: flex;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        max-width: 300px;
        width: 100%;
        background: rgba($dark, 1);
        z-index: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right .2s ease-in-out;

        &.active {
            right: 0;
        }
    }

    // dropdown nav
    // .nav__list {
    //     padding: 20px 0;
    //     display: none;
    //     position: absolute;
    //     border-top: 3px solid $white;
    //     top: 100%;
    //     left: 0;
    //     width: 100%;
    //     background: rgba($dark, 0.9);
    //     z-index: 2;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;
    //     transition: right .2s ease-in-out;
    //     &.active {
    //         display: flex;
    //     }
    // }

    .nav__link {
        font-size: 30px;
        color: $white;
        padding: 15px 0;
    }

    .burger {
        display: flex;
        cursor: pointer;
    }
}

.section-title {
    font-size: 12px;
    line-height: 1.83;
    text-align: center;
    letter-spacing: 2px;
    @include textUppercase();
    color: $orange;

    &--gray {
        color: $gray ;

    }
}

.section-subtitle {
    font-weight: 400;
    font-size: 60px;
    line-height: 1.16;
    text-align: center;
    color: #FFAE2B;
    @include fluid-font(35px, 60px);

}


%btn {
    display: inline-block;
    padding: 14px 22px;
    font-weight: 400;
    font-size: 11px;
    text-align: center;
    line-height: 2;
    @include textUppercase();
    text-decoration: none;
    color: $dark;
}

.btn--orange {
    @extend %btn;
    background: $orange;
    border: 1px solid transparent;
    transition-property: color, background-color, border-color;
    transition-duration: .2s;
    transition-timing-function: linear;

    &:hover {
        background-color: transparent;
        color: $orange;
        border-color: $orange;
    }
}

.hero {

    background-image: url('../assets/hero.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($dark, 0.3);

    }

    &__container {
        padding-top: 120px;
        padding-bottom: 200px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    &__title {
        margin-bottom: 15px;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 70px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 1px;
        color: $white;
        margin-bottom: 35px;
        @include fluid-font(35px, 70px);
        // @media screen and (max-width:$mobile) {
        //     font-size: 35px;
        // }
    }
}

.layouts {
    &__subtitle {
        margin-bottom: 60px;

        @media screen and (max-width:$mobile) {
            margin-bottom: 30px;

        }
    }

    &__container {
        padding-top: 120px;
        padding-bottom: 120px;

        @media screen and (max-width:$mobile) {
            padding-top: 80px;
            padding-bottom: 80px;

        }
    }
}



.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 -10px;

}


.card {

    @include border;
    padding: 40px;

    &__container {
        flex-shrink: 1;
        padding: 10px;

        @include cards-size();
    }


    &__img {
        margin-bottom: 20px;
    }



    &__title {
        font-size: 13px;
        line-height: 1.8;
        letter-spacing: 2px;
        @include textUppercase;
        color: $white;
        text-align: center;

    }
}

// HW of lozya
.our-services {
    margin-bottom: 100px;
    @media screen and (max-width:$mobile) {
            margin-bottom: 50px;
        }

    &__img {
        margin-bottom: 120px;
        @media screen and (max-width:$mobile){
            margin-bottom: 60px;
        }
    }


    &__container {
        @media screen and (max-width:$mobile){
            padding-bottom: 50px;
        }
    }
    &__subtitle{
        margin-bottom: 60px;
        @media screen and (max-width:$mobile){
            margin-bottom: 30px;
        }
    }


    &__content {
        display: flex;
        height: 370px;
        
        @media screen and (max-width:$tablet) {
            flex-direction: column;
            height: auto;
        }

    }


    &__card{
        padding: 60px 100px 70px 60px;
        width: 400px;
        height: 350px;
        @include border;
            @media screen and (max-width:$tablet) {
                width: auto;
                height: auto;
            }
        &--top{
            align-self: start;
            &::before{
                content: '';
                width: 45px;
                height: 60px;
                display: block;
                background-image: url(/On-work/Lozya-Repo/HW16/assets/o-s-card1.png);
                background-size: cover;
                background-position: center;
                margin-bottom: 20px;
            }
            @media screen and (max-width:$mobile){
                align-self: center;
            }
        }
        &--middle{
            align-self: center;
            &::before {
                    content: '';
                    width: 50px;
                    height: 60px;
                    display: block;
                    background-image: url(/On-work/Lozya-Repo/HW16/assets/o-s-card2.png);
                    background-size: cover;
                    background-position: center;
                    margin-bottom: 20px;
                }
                @media screen and (max-width:$mobile){
                align-self: center;
            }
        }

        &--bottom{
            align-self: end;
            &::before {
                    content: '';
                    width: 45px;
                    height: 60px;
                    display: block;
                    background-image: url(/On-work/Lozya-Repo/HW16/assets/o-s-card3.png);
                    background-size: cover;
                    background-position: center;
                    margin-bottom: 20px;
                }
                @media screen and (max-width:$mobile){
                align-self: center;
            }
        }
    }
    &__card-title {
        color: $orange;
        @include fluid-font(14px, 29px);
        margin-bottom: 10px;
    }


    &__card-description {
        font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 2.3;        
            color: #ACA592;
    }
}




